* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
}
:root {
  --border: 3px solid red;
  --border2: 2px solid blue;
  --border3: 3px solid rgb(0, 255, 136);
  --white: rgb(228, 228, 228);
  --orange: rgb(228, 159, 80);
  --height: -webkit-fill-available;
  --tabbig: clamp(75px, 10.5vw, 90px);
  --deskbig: clamp(56px, 9vw, 70px);
  --h: helvetica;
  --b: rgba(31, 19, 19, 0.938);
  --l: 50px;
}
html {
  height: var(--height);
}
body {
  /* border: var(--border); */
  height: 100vh;
  height: var(--height);
  max-height: var(--height);
  overflow: hidden;
  background-color: white;
}
/* Side Menu Style */
.sidemenu_cont {
  /* border: var(--border); */
  height: 100%;
  max-height: var(--height);
  /* overflow: hidden; */
  position: fixed;
  bottom: 0px;
  top: 0px;
  background-color: rgba(46, 33, 33, 0.719);
  display: flex;
  column-gap: 20px;
  transition: width 0.5s ease-in;
  z-index: 999;
  left: 0;
  overflow: hidden;
}
.sidemenu_cont .close {
  height: 40px;
  width: 40px;
  filter: invert(70%);
  margin-top: 15px;
}
.menu_cont {
  /* border: var(--border); */
  max-width: 80vw;
  padding: 10px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
  background-color: rgb(58, 30, 30);
  row-gap: 10px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  /* animation: openup 1s ease-in alternate; */
  transition: width ease-in 0.6s;
}
.openup {
  width: 80vw;
}
.unhide {
  width: 100vw;
}
.hide {
  display: none;
}
.closeup {
  width: 0vw;
}
#text-show {
  width: 100%;
}
#text-hide {
  width: 0vw;
}
.menu_cont .brand {
  padding-right: 20px;
  padding-left: 10px;
  max-height: 70px;
}

.menu_cont ul {
  /* border: var(--border2); */
  height: 60%;
  display: grid;
  column-gap: 10px;
  align-items: center;
  transition: all 0.6s ease-in;
  overflow: hidden;
}
.menu_cont ul li {
  display: flex;
  justify-content: start;
  column-gap: 10px;
  height: fit-content;
  border-right: 5px solid rgb(161, 140, 140);
  border-radius: 5px;
  align-items: center;
  padding: 5px 10px;
}
.menu_cont ul li:hover {
  background-color: rgba(161, 140, 140, 0.507);
}
.menu_cont ul li img {
  width: 40px;
  height: 40px;
  filter: invert(70%);
}
.menu_cont ul li h4 {
  color: white;
  font-size: 22px;
  text-align: center;
  letter-spacing: 1px;
}
.app {
  /* border: var(--border2); */
  height: var(--height);
  max-height: var(--height);
  max-width: 100vw;
  overflow: hidden;
}
.mobile_cont {
  /* border: var(--border); */
  /* position: fixed; */
  /* top: 0px; */
  /* padding-top: 10px; */
  background-color: white;
  max-height: var(--height);
  box-sizing: border-box;
  z-index: 100;
  display: grid;
  grid-template-rows: 30vh 50vh 45vh 58vh 10vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.intro_cont {
  display: flex;
  position: relative;
  max-width: 100vw;
  background: url(./img/sun1.png),
    linear-gradient(to right, rgba(66, 46, 46, 0.89), rgba(94, 79, 79, 0.89));
  background-size: 50%, cover;
  background-repeat: no-repeat;
  background-position: 145% -80%;
  align-items: center;
  /* gap: 10px; */
  padding: 0px 5px;
  column-gap: 5px;
}
.intro-1 {
  /* border: var(--border3); */
  width: 45%;
  height: 65%;
  margin-top: 10%;
  background-color: rgb(228, 159, 80);
  background-image: url(./img/smile.png);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 150% 130%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.intro-1 div {
  /* border: var(--border2); */
  height: fit-content;
  height: 100%;
  background-image: url(./img/oklarpng.png);
  background-size: 190%;
  background-repeat: no-repeat;
}
.intro-1 h1 {
  font-size: clamp(10px, 6vw, 25px);
  font-family: helvetica;
  color: white;
  padding-left: 5%;
  letter-spacing: 1px;
  max-height: fit-content;
  display: grid;

  align-items: flex-start;
}
.intro-2 {
  /* border: var(--border3); */
  width: 55%;
  height: 80%;
  background-color: rgb(128, 95, 95);
  background-image: url(./img/coffee-cappuccino-espresso-tea-cafe-vector-cup-of-coffee-b38acae73aef556a0beeca6cd22e0dd0.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: 99% 120%;
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  justify-content: space-between;
  padding-top: 2%;
  padding-bottom: 4px;
}
.intro-2 a {
  color: white;
  text-decoration: none;
  border: 3px solid rgb(204, 170, 19);
  width: fit-content;
  max-height: fit-content;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: helvetica;

  font-weight: 600;
  padding: 1px 3px;
}
.intro-2 a span {
  margin-left: 1px;
  font-size: 20px;
  text-align: center;
}
.intro-2 h1 {
  /* border: var(--border); */
  font-size: 23px;
  font-family: helvetica;
  color: var(--white);
}
.intro-2 h4 {
  /* border: var(--border2); */
  font-family: helvetica;
  color: var(--white);
}
.toggler {
  position: absolute;
  top: 5%;
  width: 11vw;
  height: clamp(35px, 12%, 45px);
  background-color: var(--orange);
  border-radius: 3px;
}
/* I kept another div inside the toggler so i can invert the background image without it affectiong the background color */
.bck_img {
  height: 100%;
  background-image: url(./img/menu.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(18home_0deg);
  filter: invert(80%);
}
/* The discount styles*/
.home_discount {
  /* border: var(--border); */
  display: flex;
  background-color: white;
  column-gap: 10px;
  padding: 20px 2vw;
  position: relative;
}
.home_discount_text {
  /* border: var(--border2); */
  width: 35%;
  display: flex;
  flex-direction: column;
  row-gap: 2vw;
  height: fit-content;
}
.home_discount_text h5 {
  /* border: var(--border); */
  text-align: start;
  color: rgb(250, 184, 61);
  height: fit-content;
}
.home_discount_text h2 {
  /* border: var(--border); */
  text-align: start;
  font-family: var(--h);
  font-weight: 800;
  font-size: clamp(13px, 4.3vw, 19px);
  height: fit-content;
  letter-spacing: -1px;
}
.home_discount_text h6 {
  /* border: var(--border); */
  font-size: 19px;
  font-weight: 400;
  height: fit-content;
}
.home_discount_text button {
  background-color: transparent;
  border: 2px solid rgb(177, 105, 105);
  width: fit-content;
  height: fit-content;
  justify-self: center;
  padding: 0.5vh 2px;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  font-family: helvetica;
  color: rgb(24, 24, 24);
}
.home_discount_img {
  /* border: var(--border3); */
  width: 65%;
  background-image: url(./img/room.jpg);
  background-size: cover;
  background-position: center;
}
/*For the absolute price display*/
.d_price {
  border: 2px solid var(--white);
  position: absolute;
  width: 40%;
  height: fit-content;
  background-color: white;
  top: 80%;
  left: 55%;
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  padding: 3px 5px;
  padding-bottom: 10px;
}
.p_no {
  border-bottom: 3px solid rgb(161, 69, 69);
  font-size: 12px;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  column-gap: 3px;
  font-family: helvetica;
  height: fit-content;
  padding-bottom: 3px;
}
.p_no h1 {
  font-size: 20px;
  letter-spacing: -1px;
  display: flex;
  column-gap: 3px;
}
.p_no h1 > span {
  font-size: 19px;
}
.p_no > div {
  /* border: var(--border2); */
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
}
.p_info {
  font-weight: 800;
  margin-top: 1px;
  font-family: helvetica;
  font-size: 11px;
}
/* WORKING */
.option {
  /* border: var(--border2); */
  margin-top: 6vh;
  background-color: rgb(48, 38, 38);
  background-image: url(./img/leaf2.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  overflow: hidden;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
.service {
  /* border: var(--border); */
  display: flex;
  flex-direction: column;
  row-gap: clamp(9px, 2.3vh, 14px);
  width: 100%;
}
.service h2 {
  /* border: var(--border); */
  color: var(--white);
  font-size: clamp(19px, 5.8vw, 20px);
  font-family: helvetica;
  letter-spacing: -1px;
  word-spacing: 2px;
  max-width: fit-content;
  line-height: 1.2;
}
.service h2 span {
  color: var(--orange);
  letter-spacing: -1px;
  word-spacing: -1px;
}
.s_list {
  /* border: var(--border3); */
  width: fit-content;
  display: flex;
  flex-direction: column;
  row-gap: clamp(5px, 1.5vh, 8px);
}
.s_list div {
  border-bottom: 2px solid rgb(129, 128, 128);
  /* border: var(--border); */
  color: white;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  padding-bottom: 1px;
}
.s_list div h6 {
  /* border: var(--border2); */
  display: grid;
  height: fit-content;
  align-self: flex-end;
  font-family: var(--h);
  font-size: clamp(14px, 5.5vw, 24px);
  letter-spacing: 1px;
}
.s_list div h1 {
  /* border: var(--border2); */
  height: fit-content;
  font-size: 20px;
  font-weight: 800;
}
.left {
  animation: slideright ease-in 1s alternate;
  display: flex;
}
.right {
  animation: slideleft ease-in 2s alternate;
  display: flex;
}
.right2 {
  animation: slideleft ease-in 2.5s alternate;
  display: flex;
}
.special {
  /* border: var(--border); */
  display: grid;
  height: 100%;
  grid-template-rows: 15% 85%;
  row-gap: 20px;
  padding: 20px 10px;
}
.s_title {
  /* border: var(--border2); */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: fit-content;
}
.s_title > div {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}
.s_title > div h2 {
  /* border: var(--border3); */
  font-size: 18px;
  letter-spacing: 2px;
  font-family: var(--h);
  color: orange;
}
.s_title > div b {
  font-weight: 600;
  font-size: clamp(14px, 4.7vw, 24px);
  font-family: var(--h);
  color: rgb(29, 27, 27);
  /* border: var(--border); */
  letter-spacing: 1px;
}
.s_title button {
  height: fit-content;
  padding: 6px 15px;
  background-color: transparent;
  border: 3px solid rgb(175, 171, 171);
  align-self: flex-end;
  font-weight: 600;
  color: rgb(34, 33, 33);
  font-size: 15px;
}
.slideshow_cont {
  /* border: var(--border3); */
  display: flex;
  column-gap: 15px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}
.slide_cont {
  /* border: var(--border); */
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 80%;
  max-width: 70%;
  row-gap: 5px;
  font-family: helvetica;
  scroll-snap-align: start;
}
.slide_cont img {
  height: 70%;
  /* border: var(--border2); */
  width: 100%;
}
.slide_cont div {
  font-size: 18px;
  /* border: var(--border2); */
  font-weight: 600;
  color: rgb(44, 42, 42);
}
.slide_cont div > span {
  font-size: 15px;
  text-decoration: line-through;
  margin-left: 6px;
  font-weight: 200;
  color: rgb(119, 118, 118);
}
.slide_cont h2 {
  /* border: var(--border3); */
  font-size: 17px;
}
footer {
  /* border: var(--border3); */
  display: flex;
  width: 100vw;
  max-width: 100vw;
  /* max-height: fit-content; */
  padding: 10px 10px;
  background-color: rgb(48, 38, 38);
  justify-content: space-between;
  height: 100%;
}
.img_text {
  display: flex;
  /* border: var(--border2); */
  align-items: center;
  column-gap: 4px;
  color: white;
  max-width: 40%;
}
.img_text h1 {
  /* border: var(--border3); */
  font-size: 16px;
  font-family: helvetica;
}
.img_text img {
  max-height: min(50%, 60px);
}
.contact {
  display: flex;
  color: white;
  align-items: center;
  width: 70%;
  column-gap: 13px;
  /* border: var(--border); */
  justify-content: flex-end;
}
.num {
  display: flex;
  column-gap: 8px;
  align-items: center;
  /* border: var(--border); */
}
.num h6 {
  font-size: 14px;
  font-weight: 600;
}
.num div {
  width: 24px;
  height: 23px;
  max-width: 26px;
  max-height: 26px;
  transform: rotate(180deg);
  background-image: url(./img/phone.png);
  background-size: cover;
  background-repeat: no-repeat;
  filter: invert(70%);
  background-position: center;
}
.contact a {
  background-color: rgb(240, 129, 25);
  color: white;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  font-size: 13px;
}

/* DESKTOP STYLE STARTS HERE */
.desktop_cont {
  /* border: var(--border); */
  height: var(--height);
  display: grid;
  overflow: scroll;
  grid-template-rows: 90vh 60vh 40vh 55vh 60vh 10vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  max-width: 100vw;
  row-gap: 10px;
  background-color: white;
}

.desk_intro_cont {
  /* border: var(--border3); */
  min-width: 100%;
  display: grid;
  grid-template-rows: 12% 78%;
  row-gap: 7vh;
  padding: 10px var(--l);

  background-color: var(--b);
  /* height: fit-content; */
}
.desk_nav {
  /* border: var(--border2); */
  display: grid;
  width: 100%;
  justify-content: space-between;
  grid-template-columns: 40% 60%;
  column-gap: 10px;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(221, 218, 218, 0.199);
}
.desk_nav img {
  height: 100%;
  max-height: 9vh;
  width: clamp(250px, 100%, 800px);

  justify-self: start;
  /* border: var(--border2); */
}
.desk_nav ul {
  /* border: var(--border3); */
  justify-self: end;
  display: flex;
  color: rgb(218, 167, 74);
  list-style: none;
  align-items: center;
  column-gap: 7px;
  font-size: clamp(10px, 2vw, 19px);
  font-weight: 600;
  font-family: var(--h);
}
.desk_nav ul li {
  position: relative;
  display: flex;
  cursor: pointer;
}
.desk_nav ul li:hover::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  margin-left: calc(50% - 10px);
  border-bottom: 2px solid rgb(197, 195, 195);
  top: 0;
  left: 0;
  margin-top: 3px;
}
.desk_intro {
  /* border: var(--border); */
  display: grid;
  grid-template-rows: 42vh 1fr;
  row-gap: 5px;
  width: 100%;
  position: relative;
  max-width: 1200px;
  justify-self: center;
  /* max-height: fit-content; */
}
.desk_intro img {
  /* border: var(--border2); */
  width: 100%;
  height: 100%;
}
.desk_intro section {
  /* border: var(--border3); */
  display: flex;
  column-gap: 25px;
  align-self: flex-start;
  justify-self: center;
  height: 80%;
}
.desk_intro section .i {
  /* border: var(--border); */
  display: flex;
  flex-direction: column;
  width: 32%;
  padding: 15px;
  height: 95%;
  align-self: flex-end;
  /* border: var(--border); */
}
.desk_intro section .r {
  background-color: rgb(228, 139, 37);
  background-image: url(./img/smile.png);
  background-repeat: no-repeat;
  background-size: 80px;
  background-position: 110% 110%;
  align-items: center;
  justify-content: center;
  row-gap: 5%;
  font-size: clamp(24px, 3vw, 26px);
  font-family: var(--h);
  color: var(--white);
  /* padding-top: 15px; */
}
.desk_intro section .b {
  background-color: rgb(202, 172, 177);
  background-image: url(./img/hh.png);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 110% center;
  display: flex;
  position: relative;
  height: calc(100% + 5.5vh);
  column-gap: 2px;
  width: 35%;
  color: var(--white);
  align-items: center;
  justify-content: space-around;
  font-family: var(--h);
  padding-bottom: 10px;
  max-width: 270px;
}
.desk_intro section .b h3 {
  /* border: var(--border3); */
  font-size: clamp(22px, 3vw, 32px);
}
.desk_intro section .b h5 {
  font-size: 16px;
  font-family: var(--h);
}
.desk_intro section .b a {
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: clamp(13px, 1.6vw, 16px);
  border: 3px solid var(--white);
  padding: 6px;
}
.desk_intro section .s {
  background-color: rgb(130, 194, 94);
  font-size: clamp(14.5px, 1.3vw, 18px);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  color: var(--white);
}
.desk_intro section .s li {
  list-style: circle;
  font-weight: 600;
}
.desk_intro h1 {
  position: absolute;
  top: -28px;
  color: var(--white);
  letter-spacing: 2px;
  font-size: 50px;
  justify-self: center;
  font-family: var(--h);
}
.desk_service {
  /* border: var(--border); */
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 0px var(--l);
  column-gap: 30px;
}

.desk_service img {
  max-width: 50%;
  /* border: var(--border); */
  height: 80%;
  max-height: 550px;
  animation: beachslide ease-in 1s alternate;
}

.desk_service section {
  /* border: var(--border2); */
  height: 90%;
  max-height: 600px;
  font-family: var(--h);
  display: flex;
  flex-direction: column;
  max-width: 35%;
  row-gap: 15px;
  animation: serviceShow 1s ease-in alternate;
}
.desk_service section h2 {
  font-size: clamp(30px, 3.6vw, 53px);
  display: flex;
  flex-direction: column;

  letter-spacing: -1px;
}
.desk_service section h2 .sm {
  color: orange;
  font-size: 17px;
}
.desk_service section h3 {
  padding-left: 20px;
}
.desk_service section .btns {
  /* border: var(--border3); */
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 2px;
}
.desk_service section .btns button {
  border: none;
  background-color: white;
  box-shadow: 0px 2px 1px 0px rgb(88, 85, 85);
  height: fit-content;
  font-size: clamp(14px, 2vw, 19px);
  padding: 7px 3px;
  color: var(--orange);
}
.desk_service section .btns button:hover {
  box-shadow: 0px 1px 2px 0px rgb(88, 85, 85);
}
.desk_other {
  /* border: var(--border); */
  display: flex;
  background-color: var(--b);
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px var(--l);
  column-gap: 10px;
  background-image: url(./img/leaf3.png);
  background-repeat: no-repeat;
  background-position: center -5%;
  /* background-size: 100px; */
}

.desk_other .popular {
  /* border: var(--border2); */
  width: 27%;
  max-width: 300px;
  min-width: 220px;
  height: 80%;
  max-height: 320px;
  background-color: rgb(206, 149, 42);
  color: var(--white);
  font-family: var(--h);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 20px;
  background-image: url(./img/tag.png);
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: 85% 20%;
  justify-content: space-between;
}
.shaky {
  animation: shaky 0.5s ease-in alternate;
}
.desk_other .popular h3 {
  font-size: clamp(23px, 3vw, 29px);
}
.desk_other .popular h4 {
  font-size: clamp(14px, 1.3vw, 16px);
}
.desk_other .popular button {
  background-color: transparent;
  color: white;
  border: 3px solid var(--white);
  padding: 6px;
}
.desk_other .location {
  /* border: var(--border2); */
  width: 27%;
  max-width: 300px;
  min-width: 220px;
  height: 80%;
  background-color: rgb(249, 250, 184);
  color: black;
  max-height: 320px;
  font-family: var(--h);
  display: flex;
  text-transform: capitalize;
  align-items: center;
  flex-direction: column;
  padding: 10px 20px;
  background-image: url(./img/map.png);
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: 86% 22%;
  justify-content: space-between;
}
.shaka {
  animation: shaka 0.5s ease-in alternate;
}
.desk_other .location h3 {
  font-size: clamp(23px, 3vw, 29px);
}
.desk_other .location h4 {
  font-size: clamp(14px, 1.3vw, 16px);
}
.desk_other .location a {
  background-color: transparent;
  text-decoration: none;
  color: black;
  border: 3px solid var(--orange);
  padding: 6px;
}

.desk_discount {
  border-bottom: 2px solid rgb(121, 97, 97);
  display: flex;
  overflow-y: hidden;
  background-color: white;
  column-gap: 30px;
  padding: 20px var(--l);
  position: relative;
  background-image: url(./img/popular.png);
  background-repeat: no-repeat;
  background-size: clamp(60px, 12%, 120px);
  background-position: 3% bottom;
  justify-content: center;
  align-items: center;
}

.desk_discount_text {
  /* border: var(--border2); */
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 1vh;
  height: 100%;
  max-width: fit-content;
  animation: specialSlide 1s ease-in alternate;
}
.desk_discount_text h5 {
  /* border: var(--border); */
  text-align: start;
  color: rgb(250, 184, 61);
  height: fit-content;
  text-decoration: line-through;
  font-size: 17px;
}
.desk_discount_text h2 {
  /* border: var(--border); */
  font-size: clamp(25px, 3.6vw, 35px);
  display: flex;
  flex-direction: column;
  font-family: var(--h);
  align-self: flex-start;
  letter-spacing: 1px;
}
.desk_discount_text h6 {
  /* border: var(--border); */
  font-size: clamp(14px, 1.2vw, 15px);
  font-weight: 600;
  height: fit-content;
  max-width: fit-content;
  font-family: var(--h);
  align-self: flex-end;
  text-transform: capitalize;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-left: 20px;
}
.desk_discount_text button {
  background-color: transparent;
  border: 3px solid black;
  width: fit-content;
  height: fit-content;
  justify-self: center;
  align-self: center;
  padding: 3px 8px;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  font-family: helvetica;
}
.desk_discount_img {
  /* border: var(--border3); */
  width: 55%;
  background-image: url(./img/room.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  max-width: 650px;
}
.desk_special {
  /* border: var(--border); */
  display: grid;
  overflow: hidden;
  height: 100%;
  grid-template-rows: 15% 85%;
  row-gap: 20px;
  padding: 20px 10px;
  overflow-x: hidden;
}
.desk_s_title {
  /* border: var(--border2); */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: fit-content;
  padding-right: 20px;
}
.desk_s_title > div {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}
.desk_s_title > div h2 {
  /* border: var(--border3); */
  font-size: 18px;
  letter-spacing: -1px;
  color: orange;
}
.desk_s_title > div b {
  font-weight: 800;
  font-size: 24px;
  color: rgb(29, 27, 27);
  /* border: var(--border); */
  letter-spacing: -2px;
}
.desk_s_title button {
  height: fit-content;
  padding: 6px 10px;
  background-color: transparent;
  border: 3px solid rgb(175, 171, 171);
  align-self: flex-end;
  font-weight: 600;
  color: rgb(34, 33, 33);
  font-size: 15px;
}
.desk_slideshow_cont {
  /* border: var(--border3); */
  display: flex;
  column-gap: 15px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}
.desk_slide_cont {
  /* border: var(--border); */
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: clamp(300px, 60%, 500px);
  row-gap: 5px;
  font-family: helvetica;
  scroll-snap-align: start;
}
.desk_slide_cont img {
  height: 70%;
  /* border: var(--border2); */
  width: 100%;
}
.desk_slide_cont div {
  font-size: 18px;
  /* border: var(--border2); */
  font-weight: 600;
  color: rgb(44, 42, 42);
}
.desk_slide_cont div > span {
  font-size: 15px;
  text-decoration: line-through;
  margin-left: 6px;
  font-weight: 200;
  color: rgb(119, 118, 118);
}
.desk_slide_cont h2 {
  font-size: 17px;
}
.desk_img_text {
  display: flex;
  /* border: var(--border2); */
  align-items: center;
  column-gap: 4px;
  color: white;
  width: 60%;
}
.desk_img_text h1 {
  /* border: var(--border3); */
  font-size: clamp(15px, 1.5vw, 18px);
  font-family: helvetica;
  letter-spacing: 2px;
}
.desk_img_text img {
  max-height: min(60%, 70px);
}
.desk_contact {
  display: flex;
  color: white;
  align-items: center;
  width: 70%;
  column-gap: 13px;
  /* border: var(--border); */
  justify-content: flex-end;
  padding: 0px 20px;
}
.desk_num {
  display: flex;
  column-gap: 8px;
  align-items: center;
  /* border: var(--border); */
}
.desk_num h6 {
  font-size: clamp(15px, 1.5vw, 18px);
  font-family: helvetica;
  letter-spacing: 2px;
  font-weight: 600;
}
.desk_num div {
  width: 24px;
  height: 23px;
  max-width: 26px;
  max-height: 26px;
  transform: rotate(180deg);
  background-image: url(./img/phone.png);
  background-size: cover;
  background-repeat: no-repeat;
  filter: invert(70%);
  background-position: center;
}
.desk_contact a {
  border: 3px solid var(--white);
  color: white;
  padding: 5px 15px;
  text-decoration: none;
  text-align: center;
  font-size: clamp(12px, 1.2vw, 14px);
  font-family: helvetica;
  letter-spacing: 2px;
}

/* ANIMATIONS........................ */
@keyframes openup {
  from {
    width: 0vw;
  }
  to {
    width: 80vw;
  }
}
@keyframes shaky {
  from {
    transform: rotate(15deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes shaka {
  from {
    transform: rotate(-15deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes serviceShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes specialSlide {
  from {
    transform: translateY(-150%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes beachslide {
  from {
    transform: translateX(-150%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes slideleft {
  from {
    transform: translateX(-110%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes slideright {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0px);
  }
}
@media (min-width: 390px) and (max-width: 415px) {
  .s_list div {
    word-spacing: -1px;
  }
  .s_list div h6 {
    /* font-size: 23px; */
    line-height: 1.4;
  }
  .s_list div h1 {
    font-size: 30px;
    line-height: 1.4;
  }
  .service h2 {
    font-size: 23px;
  }
  .option {
    background-position: 110% 100%, 10% 295%;
  }
}
@media (min-height: 736px) {
  .p_no > div {
    font-size: 15px;
    align-items: center;
    margin-left: 15px;
  }
  .p_info {
    font-size: 15px;
  }
}
@media (max-height: 750px) {
  .home_discount_text h5 {
    text-align: start;
    color: rgb(250, 184, 61);
    height: fit-content;
  }
  .home_discount_text h2 {
    height: fit-content;
    text-align: start;
    font-family: sans-serif;
    font-weight: 800;
    height: fit-content;
    letter-spacing: -1px;
  }
  .home_discount_text h6 {
    font-size: 15px;
  }
  .home_discount_text button {
    padding: 1px 1px;
    display: grid;
    height: 30px;
    font-size: 12px;
    place-content: center;
    text-align: center;
  }
}

/* For galaxy fold and 5 */
@media (max-width: 320px) {
  .intro-2 a {
    color: white;
    text-decoration: none;
    border: 3px solid rgb(204, 170, 19);
    width: fit-content;
    letter-spacing: 1px;
    font-size: 12px;
    font-family: helvetica;
    font-weight: 600;
    padding: 0px;
    padding-left: 2px;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .menu_cont ul li h4 {
    font-size: 18px;
  }
  .intro-2 a span {
    margin-left: 1px;
    font-size: 19px;
    margin-bottom: 2px;
  }
  .intro-2 h1 {
    margin-bottom: 2px;
    font-size: 15px;
  }
  .intro-2 h4 {
    font-size: 12px;
  }
  .intro {
    font-family: helvetica;
    font-size: 13px;
  }
  .toggler {
    height: 14%;
  }
  .home_discount_text button {
    padding: 3px 1px;
    display: grid;
    height: 40px;
    font-size: 12px;
    place-content: center;
    text-align: center;
    width: 105px;
  }
}
@media (max-width: 281px) {
  .home_discount_text button {
    padding: 1px 1px;
    display: grid;
    font-size: 10px;
    height: 30px;
    place-content: center;
    text-align: center;
  }
  .menu_cont ul li h4 {
    font-size: 15px;
  }
  .img_text h1 {
    font-size: 13px;
  }
  .option {
    background-color: rgb(48, 38, 38);
    background-image: url(./img/leaf2.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }
  .num div {
    height: 16px;
    background-size: 80%;
    width: 16px;
    background-repeat: no-repeat;
  }
  .contact {
    width: 60%;
  }
  .contact a {
    font-size: 12px;
    width: 80px;
    padding: 2px;
  }
  .home_discount_text h6 {
    font-size: 16px;
  }
  .intro_cont {
    background-size: 60%, cover;
  }
  .slide_cont h2 {
    background-size: 60%, cover;

    font-size: 15px;
  }
  .s_title button {
    font-size: 12px;
  }
  .s_title div b {
    font-size: 15px;
  }
}
@media (width: 375px) and (height: 667px) {
  .intro-2 a {
    width: fit-content;
    letter-spacing: 1px;
    font-size: 12px;
    padding-left: 2px;
    height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .slide_cont h2 {
    text-align: center;
    font-size: 16px;
  }
  .menu_cont ul li h4 {
    font-size: 19px;
  }
  .toggler {
    height: 16%;
  }
  .home_discount_text h6 {
    font-size: 16px;
  }
  .intro_cont {
    background-position: 147% -180%;
  }
  .s_list div h6 {
    /* font-size: 20px; */
    line-height: 1;
  }
  .service h2 {
    font-size: 28px;
    line-height: 1;
  }
  .option {
    background-position: 110% 100%, 10% 195px;
  }
}
@media (width: 414px) and (height: 736px) {
  .home_discount_text h6 {
    font-size: 20px;
  }
  .toggler {
    height: 16%;
  }
  .intro_cont {
    background-position: 147% -185%;
  }
  .option {
    background-position: 110% 100%, 10% 225px;
  }
}
@media (width: 320px) and (height: 568px) {
  .mobile_cont {
    grid-template-rows: 40vh;
  }
  .intro-2 a {
    font-size: 15px;
    padding: 0px 3px;
  }
  .intro-2 a span {
    margin-left: 4px;
    font-size: 19px;
    margin-bottom: 2px;
  }
  .intro-2 h1 {
    margin-bottom: 2px;
  }
  .intro-2 h4 {
    font-size: clamp(11px, 6vw, 14px);
  }
  .intro {
    font-family: helvetica;
    font-size: 16px;
  }
  .home_discount_text h6 {
    font-size: 16px;
    font-weight: 600;
  }
  .option {
    background-color: rgb(48, 38, 38);
    background-image: url(./img/leaf2.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }
  .slide_cont h2 {
    font-size: 15px;
  }
  .num div {
    height: 18px;
    background-size: 80%;
    width: 18px;
    background-repeat: no-repeat;
  }
  .mobile_cont {
    grid-template-rows: 30vh 70vh 50vh 80vh 10vh;
  }
  .service h2 {
    font-size: 18px;
  }
  .img_text h1 {
    font-size: 14px;
  }
  .img_text img {
    width: 25px;
    max-height: 5vh;
  }
}
@media (width: 360px) and (height: 740px) {
  .slide_cont h2 {
    font-size: 18px;
  }
}
@media (min-width: 450px) {
  .option {
    background-color: rgb(48, 38, 38);
    background-image: url(./img/leaf2.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }
}

@media (max-width: 690px) {
  .desk_intro_cont {
    padding: 10px 10px;
    justify-content: center;
  }
  .desk_nav {
    display: grid;
    width: 98%;
    justify-content: space-between;
    grid-template-columns: 40% 60%;
    column-gap: 0px;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(221, 218, 218, 0.199);
  }
  .desk_intro {
    width: 97%;
    margin-left: -10px;
  }
  .desk_intro h1 {
    position: absolute;
    top: -28px;
    color: var(--white);
    letter-spacing: 2px;
    font-size: 40px;
    justify-self: center;
    font-family: var(--h);
  }
  .desk_service {
    align-items: center;
    display: flex;
    padding: 0px 5px;
    height: 90%;
    column-gap: 30px;
  }
  .desk_service img {
    width: 55%;
    height: 90%;
  }
  .desk_service section {
    max-width: 45%;
    height: 90%;
  }
}
@media (max-width: 750px) {
  .desk_service {
    padding: 0px 9px;
    height: 90%;
    column-gap: 30px;
  }
  .desk_service img {
    width: 55%;
    height: 90%;
  }
  .desk_service section {
    max-width: 45%;
    height: 90%;
  }
  .desk_intro section .i {
    padding: 12px;
  }
  .desk_intro {
    margin-top: 20px;
  }
}

@media (min-width: 1250px) {
  .desk_service {
    background-image: url(./img/sun1.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 15%;
  }
  .desk_intro_cont {
    background-image: url(./img/coffee-cappuccino-espresso-tea-cafe-vector-cup-of-coffee-b38acae73aef556a0beeca6cd22e0dd0.png);
    background-repeat: no-repeat;
    background-position: 180% 0px;
  }
}
@media (max-width: 650px) {
  .desk_intro_cont {
    row-gap: 3vh;
  }
  .desk_intro section {
    column-gap: 8px;
  }
  .desk_intro section .i {
    padding: 9px;
  }
  .desk_service {
    column-gap: 15px;
  }

  /* .desk_intro_cont {
    border: var(--border3);
    min-width: 100%;
    display: grid;
    grid-template-rows: 12% 78%;
    padding: 20px 2px;

    background-color: var(--b);
    height: fit-content;
  } */
}
@media (min-height: 1100px) {
  .desk_intro section .b h3 {
    font-size: clamp(24px, 2.3vh, 30px);
  }
  .desk_intro section .b h5 {
    font-size: clamp(22px, 1.7vh, 25px);
  }
  .desk_intro section .b {
    background-position: 110% 70%;
  }

  .desk_intro section .b a {
    text-decoration: none;
    color: white;
    font-size: clamp(17px, 1.4vh, 20px);
    border: 3px solid var(--white);
    padding: 6px;
  }
  .desk_intro section .s {
    font-size: clamp(18px, 1.45vh, 21px);
  }
  .desk_service section h2 {
    font-size: clamp(35px, 3.6vh, 53px);
  }
  .desk_service section h2 .sm {
    font-size: 22px;
  }
  .desk_service section h3 {
    padding-left: 20px;
    font-size: clamp(21px, 1.65vh, 24px);
  }
  .desk_service section .btns {
    height: fit-content;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: clamp(28px, 2vh, 40px);
  }
  .desk_other .popular {
    /* border: var(--border2); */
    width: 38%;
    max-width: 500px;
    min-width: 220px;
    height: 85%;
    max-height: 350px;
  }
  .desk_other .popular h3 {
    font-size: clamp(30px, 2.3vh, 36px);
  }
  .desk_other .popular h4 {
    font-size: clamp(21px, 1.7vh, 24px);
    letter-spacing: 1px;
  }
  .desk_other .location {
    /* border: var(--border2); */
    width: 38%;
    max-width: 500px;
    min-width: 220px;
    height: 85%;
    max-height: 350px;
    background-position: 90% 15%;
  }
  .desk_other .location h3 {
    font-size: clamp(30px, 2.3vh, 36px);
  }
  .desk_other .location h4 {
    font-size: clamp(21px, 1.7vh, 24px);
    letter-spacing: 1px;
  }
  .desk_other .location a {
    font-size: clamp(18px, 1.5vh, 20px);
    letter-spacing: 1px;
  }
  .desk_nav ul {
    font-size: clamp(19.5px, 1.45vh, 21px);
  }
  .desk_discount {
    /* border: var(--border); */
    display: flex;
    background-color: white;
    column-gap: 30px;
    padding: 20px var(--l);
    position: relative;
    background-image: url(./img/popular.png);
    background-repeat: no-repeat;
    background-size: clamp(60px, 12%, 120px);
    background-position: 3% bottom;
    justify-content: center;
    align-items: center;
  }
  .desk_discount_text {
    max-height: 80%;
    row-gap: 1.5vh;
  }
  .desk_discount_text h5 {
    font-size: 20px;
    text-decoration: line-through;
  }
  .desk_discount_text h2 {
    /* border: var(--border); */
    font-size: clamp(35px, 2.6vh, 42px);
    line-height: 1.5;
  }
  .desk_discount_text h6 {
    /* border: var(--border); */
    font-size: clamp(20px, 1.7vh, 26px);
    line-height: 1.5;
  }
  .desk_discount_text button {
    padding: 10px;
    font-size: clamp(21px, 1.55vh, 23px);
    letter-spacing: 1px;
  }
  .desk_discount_img {
    max-height: 80%;
  }
  .desk_s_title button {
    font-size: 20px;
  }
  .desk_slide_cont div {
    font-size: clamp(25px, 2vh, 30px);
  }
  .desk_slide_cont div > span {
    font-size: clamp(20px, 1.65vh, 23px);
  }
  .desk_slide_cont h2 {
    font-size: clamp(25px, 2vh, 30px);
  }
}
@media (max-width: 595px) {
  .desk_nav img {
    width: clamp(200px, 100%, 800px);
  }
}

@media (max-width: 550px) {
  .desk_nav {
    grid-template-columns: 30% 60%;
  }
  .desk_nav ul {
    margin-right: 9px;
  }
  .desktop_cont {
    overflow-x: hidden;
  }
}
@media (min-width: 541px) {
  ::-webkit-scrollbar {
    width: 2px;
    background-color: transparent;
    backdrop-filter: blur(10px);
  }
  /* ::-webkit-scrollbar-thumb {
    background-color: var(--b);
  } */
}
